{
  "name": "qpr",
  "version": "0.0.1",
  "description": "Github pull request querier",
  "main": "index.js",
  "repository": {},
  "author": "YangHsing Lin",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.0",
    "jest": "^19.0.2",
    "nock": "^9.0.11"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {
    "lodash.flatmap": "^4.5.0",
    "lodash.get": "^4.4.2",
    "node-fetch": "^1.6.3",
    "request": "^2.81.0"
  }
}
